<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<Authors>Cyrus</Authors>
		<Version>1.0.1</Version>
		<Description>The admin template based most popular front-end framework for developing responsive, mobile first projects on the web.</Description>
		<RepositoryUrl>https://github.com/Cyrus-Sushiant/SmartTheme</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Company>SmartClouds.co</Company>
		<PackageId>SmartTheme.Core</PackageId>
		<Copyright>MIT License</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Cyrus-Sushiant/SmartTheme</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Product>SmartTheme.Core</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-rc.2.21480.10" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
	</ItemGroup>

</Project>
